# Giphy

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/greemoid/giphy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greemoid/giphy/data/: GifsMapper.kt  Mapper.kt
app/src/main/java/com/greemoid/giphy/data/api/: GifsApi.kt
app/src/main/java/com/greemoid/giphy/data/di/: DataRemoteModule.kt
app/src/main/java/com/greemoid/giphy/data/models/: Data.kt  Downsized.kt  DownsizedLarge.kt  DownsizedMedium.kt  GifModel.kt  Images.kt  Mapper.kt  Pagination.kt
app/src/main/java/com/greemoid/giphy/data/repository/: GifsMapper.kt  GifsRepoImpl.kt  GifsSource.kt  GifsStorage.kt  TrendingGifsSource.kt
app/src/main/java/com/greemoid/giphy/domain/di/: DomainUseCaseModule.kt
app/src/main/java/com/greemoid/giphy/domain/models/: DataResult.kt  Giphy.kt
app/src/main/java/com/greemoid/giphy/domain/repository/: GifsRepository.kt
app/src/main/java/com/greemoid/giphy/domain/usecases/: GetSearchGifsUseCase.kt  GetTrendingGifsUseCase.kt
app/src/main/java/com/greemoid/giphy/presentation/: GifsActivity.kt  GifsAdapter.kt  GifsViewModel.kt  GiphyApplication.kt  MainActivity.kt
app/src/main/java/com/greemoid/giphy/presentation/adapters/: GifsAdapter.kt
app/src/main/java/com/greemoid/giphy/presentation/app/: GiphyApplication.kt
app/src/main/java/com/greemoid/giphy/presentation/di/: AppComponent.kt  DataRemoteModule.kt  DomainUseCaseModule.kt  PresentationModule.kt
app/src/main/java/com/greemoid/giphy/presentation/fragments/: GifFragment.kt  GifsAdapter.kt  GifsViewModel.kt  GridOfGifsFragment.kt  SplashFragment.kt
app/src/main/java/com/greemoid/giphy/presentation/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: activity_main.xml  fragment_gif.xml  fragment_grid_of_gifs.xml  fragment_splash.xml  gif_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/greemoid/giphy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
